<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ObtainDataService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/Obtain/ObtainDataService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/Obtain/ObtainDataService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/Obtain/ObtainDataService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/QuickAI.ImportData.PrepareDataSet.Interfaces.Interfaces" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IObtainData_GetDataSet_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDataSet" />
  </wsdl:message>
  <wsdl:message name="IObtainData_GetDataSet_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDataSetResponse" />
  </wsdl:message>
  <wsdl:message name="IObtainData2_GetCollectionComplete_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCollectionComplete" />
  </wsdl:message>
  <wsdl:message name="IObtainData2_GetCollectionComplete_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCollectionCompleteResponse" />
  </wsdl:message>
  <wsdl:message name="IDataMongo_SetData_InputMessage">
    <wsdl:part name="parameters" element="tns:SetData" />
  </wsdl:message>
  <wsdl:message name="IDataMongo_SetData_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetDataResponse" />
  </wsdl:message>
  <wsdl:message name="IDataFromMongo_ReadData_InputMessage">
    <wsdl:part name="parameters" element="tns:ReadData" />
  </wsdl:message>
  <wsdl:message name="IDataFromMongo_ReadData_OutputMessage">
    <wsdl:part name="parameters" element="tns:ReadDataResponse" />
  </wsdl:message>
  <wsdl:portType name="IObtainData">
    <wsdl:operation name="GetDataSet">
      <wsdl:input wsaw:Action="http://tempuri.org/IObtainData/GetDataSet" message="tns:IObtainData_GetDataSet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IObtainData/GetDataSetResponse" message="tns:IObtainData_GetDataSet_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="IObtainData2">
    <wsdl:operation name="GetCollectionComplete">
      <wsdl:input wsaw:Action="http://tempuri.org/IObtainData2/GetCollectionComplete" message="tns:IObtainData2_GetCollectionComplete_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IObtainData2/GetCollectionCompleteResponse" message="tns:IObtainData2_GetCollectionComplete_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="IDataMongo">
    <wsdl:operation name="SetData">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataMongo/SetData" message="tns:IDataMongo_SetData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataMongo/SetDataResponse" message="tns:IDataMongo_SetData_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="IDataFromMongo">
    <wsdl:operation name="ReadData">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataFromMongo/ReadData" message="tns:IDataFromMongo_ReadData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataFromMongo/ReadDataResponse" message="tns:IDataFromMongo_ReadData_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IObtainData" type="tns:IObtainData">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetDataSet">
      <soap:operation soapAction="http://tempuri.org/IObtainData/GetDataSet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IObtainData2" type="tns:IObtainData2">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetCollectionComplete">
      <soap:operation soapAction="http://tempuri.org/IObtainData2/GetCollectionComplete" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IDataMongo" type="tns:IDataMongo">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SetData">
      <soap:operation soapAction="http://tempuri.org/IDataMongo/SetData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IDataFromMongo" type="tns:IDataFromMongo">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ReadData">
      <soap:operation soapAction="http://tempuri.org/IDataFromMongo/ReadData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ObtainDataService">
    <wsdl:port name="BasicHttpBinding_IObtainData" binding="tns:BasicHttpBinding_IObtainData">
      <soap:address location="http://localhost/Obtain/ObtainDataService.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IObtainData2" binding="tns:BasicHttpBinding_IObtainData2">
      <soap:address location="http://localhost/Obtain/ObtainDataService.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IDataMongo" binding="tns:BasicHttpBinding_IDataMongo">
      <soap:address location="http://localhost/Obtain/ObtainDataService.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IDataFromMongo" binding="tns:BasicHttpBinding_IDataFromMongo">
      <soap:address location="http://localhost/Obtain/ObtainDataService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>